VITE_API_KEY='AIzaSyAnfldMPk-5O0K2cmhuwgmzVP3uFulxrj0'
VITE_AUTH_DOMAIN='clever-to-do-list-15684.firebaseapp.com'
VITE_PROJECT_ID='clever-to-do-list-15684'
VITE_STORAGE_BUCKET='clever-to-do-list-15684.appspot.com'
VITE_MESSAGING_SENDER_ID='1054634359880'
VITE_APP_ID='1:1054634359880:web:237d0ad04d7b017eb5ac7d'
